{
  "name": "تكة - نظام إدارة المطعم",
  "short_name": "تكة",
  "description": "نظام إدارة طلبات وطاولات وفواتير لمطعم ومقهى تكة.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "any",
  "theme_color": "#0f0f10",
  "background_color": "#0f0f10",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
